APP_ENV=production
APP_DEBUG=true
APP_KEY=base64:INw3rLDZYVn3VAyv01wwITYxd+H2ZyMaQL5FnK8ztRM=
APP_URL=http://localhost
APP_CIPHER=AES-256-CBC

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=staging3
DB_USERNAME=qarenhom
DB_PASSWORD=Qarenhom#db1

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=mail
MAIL_HOST=mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

EMAIL_ADDRESS=info@qarenhom.com
EMAIL_NAME=Qarenhom

FB_APP_ID=1091036727585916
FB_APP_SECRET=d966842c6a8837f6bc19b8570a1401a5
FB_APP_CALLBACK=http://qarenhom.app/en/login/callback/facebook

BANKING_PER_LEAD=10
BROADBAND_PER_LEAD=12
DOMESTIC_COMMISSION=15
INTERNATIONAL_COMMISSION=16
HONEYMOON_COMMISSION=17
HAJJ_COMMISSION=18
